
  mongoAtlasUri="your mongodb url"
  TWILIO_ACCOUNT_SID="your TWILIO account SID"
  TWILIO_AUTH_TOKEN= "your TWILIO auth token"
  NODEMAILER_GMAIL="nodemailer gmail "
  NODEMAILER_PASSWORD="nodemailer password"
  JWT_SECRET= "JWT SECRET",
  adharRequestOtpUri="https://api.emptra.com/aadhaarVerification/requestOtp"
  KYCSecretKey="KYC secret key"
  KYCClientId="KYC CLIENT ID"
  adharSumitOtpUri="https://api.emptra.com/aadhaarVerification/submitOtp"
  XPUB=" XPUB "
  MNEMONIC=" MNEMONIC"
